<!DOCTYPE html>
<html>
<head>
	<title>Runer Test</title>
	<style type="text/css">
		#body{
			overflow: hidden;

		}
		#box{
  display: flex;
  left: ---clac(50vw);
  bottom: 20vw;
 position: absolute;

}
.box{
  background-color: rgb(100,100,100);
  width: 5vw;
  height: 5vw;
  border: 0.5vw inset grey;
  image-rendering: pixelated;
  background-size: 5vw;
}
#equiped{
  width: 5.8vw;
  height: 5.8vw;
  background: rgb(200,200,200,0.5);
  border: 0.5vw inset black;
  margin-left: -0.9vw;
  margin-top: -0.9vw;
  -webkit-animation-name: ShineAnimation;
  -webkit-animation-duration: 3s;
}
/*shine efeact*/
@-webkit-keyframes ShineAnimation{
    from {
        background-repeat:no-repeat;
        background-image:-webkit-linear-gradient(
            top left,
            rgba(255, 255, 255, 0.0) 0%,
            rgba(255, 255, 255, 0.0) 45%,
            rgba(255, 255, 255, 0.5) 48%,
            rgba(255, 255, 255, 0.8) 50%,
            rgba(255, 255, 255, 0.5) 52%,
            rgba(255, 255, 255, 0.0) 57%,
            rgba(255, 255, 255, 0.0) 100%
        );
        background-position:-250px -250px;
        background-size: 600px 600px
    }
    to {
        background-repeat:no-repeat;
        background-position:250px 250px;
    }
}

/* Hover state - trigger effect */

#equiped:hover:after {
  opacity: 1;
  top: -30%;
  left: -30%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}
/*weapones*/
.sword{
   background-image: url('https://lh4.googleusercontent.com/rSsACJYFl6q77z_WWCssINggN9VK3nfgVF5MpPOtkk_EUeJjWXjZZwoYHxy4YVanuQ8ENr_TjKUv0tTqJLjB=w1680-h971'); 
}
.bow{
   background-image: url('https://lh3.google.com/u/0/d/1FbkLI0uyz49rqboufvfYT-j8HlpifeKS=w1221-h955-iv1');
 
}
.mace{
   background-image: url('https://lh3.google.com/u/0/d/1e-1YnZ5PV0gNtp5psYjv5YlFGfRb2lyb=w1221-h971-iv1');
 
}
.lava_kanta{
   background-image: url('https://lh3.google.com/u/0/d/14mpyBcrnT4npqhHuwqRgzsdYv4H-kIPQ=w1221-h955-iv1');
 
}

		</style>

</head>

<body>

<div>
<center><canvas id="screen" width="1000" height="600"></canvas></center>
</div>

<script type="text/javascript">
let color = prompt("red, green, blue or pink");
		var ctx = document.getElementById("screen").getContext("2d");
		
		var playerImg = new Image();
playerImg.src =""+ color+".png";
var AK47 = new Image();
AK47.src ="bow.png";
let startX;
class Player{
  constructor() {
    //this.health = 100;
    //this.strength = 1;
    this.speed = 1;
    //this.defense = 0;
    //this.atake = 1;
    this.inv = [];
    this.x = 2
    this.y = 2;
  }
  moveUp(state){
    if(state){
      while(this.x < startX + this.x){
        this.x--;
      }
    }
  }
  render(){
    ctx.drawImage(playerImg, this.x * 32, this.y * 32, 32, 32); 
  }
} 

// map
var wall = new Image();
wall.src ="wall.png";
var floor = new Image();
floor.src ="floor.png";
var staire = new Image();
staire.src ="staire.png";
var clint = new Image();
clint.src ="clint.png";
var ladder = new Image();
ladder.src ="ladder.png";
var light = new Image();
light.src ="light.png";
let c= "clint";
let l ="lava"
let w = 'wood';
let map = [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,0, 0, 0, 0, l, l, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1,1, 0, l, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,1, l, l, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
            [1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1,1, l, 0, 0, 1, 0, l, 0, 0, 0, l, 0, 1, 0, 1],
            [1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,1, 1, 0, 0, 1, 0, l, l, 0, l, l, 0, 1, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1,1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1,1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
            [1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
            [1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1,1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1],
            [1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        ];
function Map(){
	for (var i = 0; i < 16*2; i++) {
            for (var j = 0; j < 30*2; j++) {
                var tileX = j * 16; 
                var tileY = i * 16;
                 ctx.drawImage(floor,tileX, tileY, 16, 16);
                
                 
                
            
        }
    }
        for (var i = 0; i < 17; i++) {
            for (var j = 0; j < 40; j++) {
                var tileX = j * 32; 
                var tileY = i * 32;
                if(map[i][j] == 1){
                   ctx.drawImage(wall,tileX, tileY, 32, 64); 
                }
                else if (map[i][j] == 2 ||map[i][j] == 3 ) {
                	ctx.drawImage(staire,tileX, tileY, 32, 32);
                }
                 else if (map[i][j] == 'clint') {
                	ctx.drawImage(clint,tileX, tileY, 32, 32);
                }
                else if (map[i][j] == 5) {
                	ctx.drawImage(ladder,tileX, tileY, 32, 32);
                }
                 else if (map[i][j] == 'wood') {
                 	ctx.fillStyle = "brown";
                	ctx.fillRect(tileX, tileY, 25, 25);
                }
                else if (map[i][j] == 'lava') {
                 	ctx.fillStyle = "orange";
                	ctx.fillRect(tileX, tileY, 32,32);
                }
                 else{
                 	ctx.fillStyle = 'white';
                ctx.fillRect(tileX, tileY, 0,0);
                
                 }
                
            }
        }
    }

var player = new Player();
window.addEventListener("keydown", moveSomething, false);
 var floorshift = 0;
 var moving = false;
function update(X,Y){
             if(moving == false){
             if(map[player.y + Y][player.x + X] == floorshift){ 
             let startX = player.x; 
          player.x += X;
    	
    	   player.y += Y;
    	}

      else if(map[player.y + Y][player.x + X] == 'lava'){
      alert('you are dead!');  
           location.reload();
    	}
    	 else if(map[player.y + Y][player.x + X] == 'wood'){  
          player.inv[0]=  'wood';
          alert('You got wood!');
          map[player.y + Y][player.x + X] = 0;
          player.x += X;
    	 player.y += Y;
    	}
    	else if(map[player.y + Y][player.x + X] == 5){ 
    	if(floorshift == 1) 
    		floorshift = 0;
    	else if(floorshift == 0) 
    		floorshift = 1;
          player.x += X;
    	
    	 player.y += Y;
    	}
    	else if(map[player.y + Y][player.x + X] == "clint"){  
          alert("Clint: I will bulid you a ladder to get on the wall if you get me the wood");
          if (player.inv[0] == 'wood') {
          	map[player.y + Y][player.x + X] = 5;
            player.inv[0] ="";
          }


    	}
    	else if(map[player.y + Y][player.x + X] == 2){  
          player.x += X;
    	
    	 player.y += Y;
    	  map = [
    	  //2
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [1, 0, 0, 0, 0, 0, l, 0, 0, 1, 0, 1, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
            [1, 3, 0, 0, l, l, l, 1, 1, 1, 0, 0, 0, 0, 0,0, 0, 0, l, l, l, 0, 0, 0, 1, 0, 0, 0, 0, 1],
            [1, 0, 0, 0, l, 0, 0, 1, 1, 1, 0, 0, 0, l, l,l, l, 0, 0, 0, l, l, l, l, 1, 1, 1, 0, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,l, 0, 0, 0, 1, 0, 0, 0, l, l, l, 0, 1, 0, 1],
            [1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1,1, 1, 0, 0, 1, 0, 0, l, l, l, l, 0, 1, 0, 1],
            [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,1, 1, 0, 0, 0, 0, 0, 0, 0, l, 1, 0, 1, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 5, 0, 1, 0,1, 0, 0, 0, l, l, 0, 0, 0, 0, 0, 0, 1, 0, 1],
            [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, l, l, 0, 0, 0, 0, 0, 0, 1, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, l, l, 0, 0, 0, 0, 1, 1, 1, 0, 1],
            [1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1,1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1],
            [1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        ];
    	}
    	else if(map[player.y + Y][player.x + X] == 3){  
          player.x = 10;
    	
    	 player.y = 13;
    	 //3
    	  map = [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [1, 0, 0, 0, 0, 0, c, 0, 0, 1, 0, 1, 0, 0, 0,l, 0, 0, 0, 0, 0, 0, 0, 0, l, 0, 0, 0, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 1, l, 1, 0, 0, 0, 0, 0,l, 0, 0, 0, 0, 0, 0, 0, 0, l, 0, 0, 0, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 1, l, 1, 0, 0, 0, 0, 0,l, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 0, l, 0, 0, 0, 1, 0, 0,l, 0, 0, 0, 1, 5, 0, 1, 0, 1, 0, 0, 1, 0, 1],
            [1, 1, 1, 0, 0, 0, l, l, l, 0, 0, 0, 0, 0, 0,l, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1],
            [1, 1, 0, 1, 0, 0, l, 2, l, 0, l, 0, 1, 0, 0,l, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1],
            [1, 0, 0, 0, 1, 0, l, l, l, 0, 1, 1, 1, 0, l,l, 1, l, l, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, l, l,l, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
            [1, 0, 5, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, l,l, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
            [1, 0, 0, 0, 1, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0,l, 1, 0, 0, 1, 5, 0, 0, 0, 0, 5, 0, 1, 0, 1],
            [1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,l, 1, 0, 0, 1, 1, 0, 1, 0, l, l, l, 0, 0, 1],
            [1, 0, 1, 0, 0, 0, 0, 1, 5, 1, 0, 1, 0, 0, 0,l, 1, l, l, l, 1, 0, 1, 0, l, 2, l, 0, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 1, w, 1, 0, 1, 0, 0, 0,l, 5, 0, 0, l, 1, 0, 1, 0, l, l, l, 0, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0,l, 0, 0, 0, l, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,1, 0, 0, 5, l, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        ];
    	}
    }
    
  }
  
  function shadow(){
    let lightThicknes = 96;
ctx.fillStyle = 'black';
ctx.fillRect(0,0, 1000, player.y * 32- lightThicknes/2);
ctx.fillRect(0, player.y * 32 + lightThicknes, 1000, 1000);
ctx.fillRect(0, 0, player.x * 32 - lightThicknes/2, 1000);
ctx.fillRect(player.x* 32 + lightThicknes, 0, 1000, 1000);
//ctx.drawImage(light, player.x *32 - lightThicknes/2, player.y *32 - lightThicknes/2, lightThicknes, lightThicknes);
  }

function moveSomething(e) {
    switch(e.keyCode) {
        case 37:
            update(-1,0);
            break;
        case 38:
        update(0,-1);
            break;
        case 39:
            update(1,0);
            break;
        case 40:
            update(0,1);
            break;
    }
}
//shot
// var mouse = [0, 0]; 
// var point = [player.x, player.y];

// window.addEventListener('mousemove', function(ev) {
//   mouse[0] = ev.clientX;
//   mouse[1] = ev.clientY;
// })

function render(ctx, width, height) {
 
 
 // var dx = mouse[0]-point[0],
 //     dy = mouse[1]-point[1];
 // 		 rot = Math.atan2(dy, dx);
     
 
     
 ctx.fillStyle = 'gray';
 ctx.save()
 ctx.translate(point[0], point[1]);
 ctx.rotate(rot);
 ctx.drawImage(AK47, 0, 0, 32, 32);
 ctx.restore();
}
		setInterval(onTimerTick, 33); // 33 milliseconds = ~ 30 frames per sec
  
function onTimerTick() {
	ctx.clearRect(0,0,2000,2000)
Map();

point = [player.x * 32 + 20 , player.y * 32 +16];
  player.render();
   //render(ctx, 1000, 1000);
  shadow();
}
</script>


</html>